config: runs/chase/n40/udg40_137edges.csv
AuditReport:
  n                 = 40
  n_edges           = 137
  min_sep           = 0.291798
  k23_violations    = 0
  gn_total_residual = 1.837e-30
  gn_edges_exact    = 137
  gn_max_move       = 2.776e-17
  min_sep_after     = 0.291798
  passed            = True
direction_families (9 families, cluster_tol=0.5):
  count=  22 angle=  153.56 deg
  count=  22 angle=  120.00 deg
  count=  22 angle=   33.56 deg
  count=  22 angle=    0.00 deg
  count=  19 angle=   93.56 deg
  count=  19 angle=   60.00 deg
  count=   4 angle=  136.78 deg
  count=   4 angle=   16.78 deg
  count=   3 angle=   76.78 deg
lattice_id: n_dirs=9 n_matched=9 best_rotation=0.00 deg
  matched dirs (deg): 0.00, 16.78, 33.56, 60.00, 76.78, 93.56, 120.00, 136.78, 153.56
PASSED
